<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&family=Rowdies&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div>
        <a href="index.html" class="home-button"><img src="img/home.png" alt="Home"></a>
      </div>
      <ul>
        <li><a href="#contact">contact</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="#experience">experience</a></li>
        <li class="empty"></li>
        <li><a href="https://www.linkedin.com/in/patrik-nikula-444a621b3/" target="_blank">linkedin</a></li>
        <li><a href="http://instagram.com/patriknikula" target="_blank">instagram</a></li>
        <li><a href="http://twitter.com/patriknikula" target="_blank">twitter</a></li>
      </ul>
    </nav>
    <header id="experience">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm">
            <h1>
              Portfolio
            </h1>
            <h2>Patrik Nikula</h2>
            <ul>
              <li>Automation technician</li>
              <li>Student at Aalto University</li>
              <li>...more to come I hope...</li>
              <li>...more to come I hope...</li>
              <li>...more to come I hope...</li>
            </ul>
            <a href="https://www.linkedin.com/in/patrik-nikula-444a621b3/" target="_blank" class="button">add me on linkedin</a>
          </div>
          <!-- right column -->
          <div class="col-sm">
            <figure>
              <img class="intro-image" src="img/profilepic.jpg" alt="Patrik Nikula">
            </figure>
          </div>
        </div>
      </div>
    </header>

    <section>
      <ul class="skills-list">
        <li>3D modeling</li>
        <li>Automation & electronics</li>
        <li>Web  development</li>
        <li>...more to come I hope...</li>
        <li>...more to come I hope...</li>
      </ul>
    </section>
    <section>
      <div>
        <p class="intro-text">
          You found my page! This site is a long-term project where I will try to upload photos and information about my other projects. I also have a few other ideas for making this site more interesting to others than me. For now it works as a kind of portfolio-ish thing for me. I'm still in the learning process of HTML & CSS, so there might be some bugs. Also graphic design is something I should work on. However if you somehow feel curious about something, feel free to dm me. I'm also open for making custom projects if you have an idea or you see something I've made that you would like to have yourself.
        </p>
      </div>
    </section>

<!-- PROJECTS -->

    <!-- project 1 -->
    <section class="project blue">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm">
            <figure>
              <img src="" alt="*Add project picture here*">
              <figcaption class="right-alignment">
                something interesting
              </figcaption>
            </figure>
          </div>
        
    
          <!-- right column -->
          <div class="col-sm">
            <h2>
              3D Printer
            </h2>

            <p>
              I got into 3D printing about a year ago when there was a printer in my summer workplace. At home I introduced myself more deeply to the hobby by googling all kinds of stuff. After a while of preoccupation I decided to buy Ender 3 pro. At the time it was great choice moneywise. Even though in the beginning it took a lot of adjusting, after I finally got it working it has been a great printer ever since.  Here I will be posting some of my prints.
            </p>
            <a href="exampleproject.html" class="button">See more</a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- project 2 -->
    <section class="project">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm right-alignment">
            <h2>
              Smart mirror
            </h2>
            
            <p>
              This one has been on my To-do-list for years. I finally had the time and motivation to really start the project. All the smart mirror Reddit posts might have something to do with it. However I've had a Raspberry pi 3 lying around for a couple of years and I'm happy this project put it into some good use. 
            </p>

            <a href="exampleproject.html" class="button">read more</a>
          </div>
          
          <!-- right column -->
          <div class="col-sm">
            <!-- here we add an image with the caption -->
            <figure>
              <img src="" alt="*Add project picture here*">
              <figcaption>
                something interesting
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- project 3 -->
    <section class="project blue">
      <div class="container">
        <div class="row">
          <!-- left column -->
          <div class="col-sm">
            <figure>
              <img src="" alt="*Add project picture here*">
              <figcaption class="right-alignment">
                something interesting
              </figcaption>
            </figure>
          </div>
           
          <!-- right column -->
           <div class="col-sm">
            <h2>
              iPad app<br/>for the artists
            </h2>

            <p>
              Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key vaporware. Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry copper mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin coffee hell of 3 wolf moon palo santo kinfolk.
            </p>

            <a href="" class="button">read more</a>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <h2>
        any questions?<br/>find me here patrik.nikula00@gmail.com
      </h2>
      <p>
        designed & developed by Patrik Nikula <br/>2020
      </p>
    </footer>
  </body>
</html>
